# archi-logiciel

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  circleci-pr.yml  sonarqube.yml
src/main/java/: Main.java
src/main/java/esgi/barrie/al/: Main.java
src/main/java/esgi/barrie/al/controller/: PaymentController.java  UserController.java
src/main/java/membership/builder/: Director.java  UserBuilder.java  UserWithCBBuilder.java  UserWithPaypalBuilder.java
src/main/java/membership/common/hash/: Hash.java  SHA256.java
src/main/java/membership/common/payment/: CBPayment.java  Payment.java  PaymentType.java  PaypalPayment.java
src/main/java/membership/common/user/: Credentials.java  User.java
src/main/java/membership/common/utils/: ID.java
src/main/java/membership/handler/: Handler.java
src/main/java/membership/handler/credentials/: CredentialsDataHandler.java  CredentialsHandler.java  UsernameUnicityHandler.java
src/main/java/membership/handler/payment/: PaymentHandler.java
src/main/java/membership/handler/payment/cb/: CBPaymentHandler.java  CBPaymentNotNullHandler.java
src/main/java/membership/handler/payment/paypal/: PaypalPaymentHandler.java  PaypalPaymentNotNullHandler.java
src/main/java/membership/handler/user/: UserDataHandler.java  UserHandler.java  UserUnicityHandler.java
src/main/java/membership/handler/validator/date/: BirthDateValidator.java  DateValidator.java
src/main/java/membership/handler/validator/user/: CredentialsValidator.java  UserValidator.java
src/main/java/membership/service/: MembershipService.java  MembershipWithCBService.java  MembershipWithPaypalService.java
src/main/java/org.esgi.trademe/: Configuration.java  ExceptionController.java
src/main/java/org.esgi.trademe/contract/application/create/: CreateContract.java  CreateContractCommandHandler.java  CreateContractEvent.java  CreateContractEventListener.java
src/main/java/org.esgi.trademe/contract/application/update/: AcceptContractCommandHandler.java  AcceptContractEventListener.java
src/main/java/org.esgi.trademe/contract/domain/: Contract.java  ContractStatus.java
src/main/java/org.esgi.trademe/contract/exposition/: ContractController.java  ContractDTO.java  ContractRepository.java  ExceptionContractController.java
src/main/java/org.esgi.trademe/contract/infrastructure/: DefaultEventDispatcher.java  InMemoryContractRepository.java
src/main/java/org.esgi.trademe/contractor/application/create/: CreateContractor.java  CreateContractorCommandHandler.java  CreateContractorEventListener.java
src/main/java/org.esgi.trademe/contractor/application/update/: ModifyContractorAddressEvent.java
src/main/java/org.esgi.trademe/contractor/domain/: Contractor.java  ContractorAddress.java  ContractorCredentials.java  ContractorID.java
src/main/java/org.esgi.trademe/contractor/domain/validator/: ContractorBirthDateValidator.java  ContractorCredentialsValidator.java
src/main/java/org.esgi.trademe/contractor/exposition/: ContractorAddressDTO.java  ContractorController.java  ContractorsDTO.java
src/main/java/org.esgi.trademe/contractor/infrastructure/: DefaultEventDispatcher.java
src/main/java/org.esgi.trademe/contractor/validation/credentials/: ContractorCredentialsDataHandler.java  UsernameUnicityHandler.java
src/main/java/org.esgi.trademe/kernel/: Repository.java  Timer.java  ValueObjectID.java
src/main/java/org.esgi.trademe/kernel/command/: Command.java  CommandHandler.java
src/main/java/org.esgi.trademe/kernel/exceptions/: NoSuchEntityException.java
src/main/java/org.esgi.trademe/kernel/hash/: HashEngine.java
src/main/java/org.esgi.trademe/kernel/query/: Query.java  QueryHandler.java
src/main/java/org.esgi.trademe/kernel/validator/: DateValidator.java  Validator.java
src/main/java/org.esgi.trademe/payment/application/create/: CreatePayment.java  CreatePaymentEvent.java
src/main/java/org.esgi.trademe/payment/application/retrieve/: RetrievePayment.java  RetrievePaymentsByContractorID.java  RetrievePaymentsByContractorIDHandler.java
src/main/java/org.esgi.trademe/payment/application/update/: UsePayment.java  UsePaymentEvent.java
src/main/java/org.esgi.trademe/payment/domain/: AccountIdentityPayment.java  PaymentID.java  PaymentMode.java  PaymentRepository.java  SubscriptionDetails.java
src/main/java/org.esgi.trademe/payment/exposition/: PaymentController.java  PaymentDTO.java  PaymentsDTO.java
src/main/java/org.esgi.trademe/payment/exposition/payment_mode/: CreditCardPaymentDTO.java
src/main/java/org.esgi.trademe/payment/infrastructure/: DefaultEventDispatcher.java  InMemoryPaymentRepository.java  StubbedPaymentService.java
src/main/java/org.esgi.trademe/project/domain/: Project.java  ProjectStatus.java
src/main/java/org.esgi.trademe/project/exposition/: ExceptionProjectController.java  ProjectController.java  ProjectDTO.java
src/main/java/org.esgi.trademe/project/infrastructure/: DefaultEventDispatcher.java
src/main/java/org.esgi.trademe/tradesman/domain/: Tradesman.java  TradesmanAddress.java
src/main/java/org.esgi.trademe/tradesman/exposition/: AddressDTO.java  TradesmanController.java  TradesmanDTO.java
src/main/java/org.esgi.trademe/tradesman/infrastructure/: InMemoryTradesmanRepository.java
src/main/java/org/esgi/trademe/: Configuration.java  ExceptionController.java  Main.java  SpringMain.java
src/main/java/payment/adapter/: CBContractorAdapter.java  ContractorAdapter.java  PaypalContractorAdapter.java
src/main/java/payment/common/: CBContractor.java  Contractor.java  PaypalContractor.java
src/main/java/payment/service/: CBContractorService.java  ContractorService.java  PaypalContractorService.java
src/test/java/: ContractorRestControllerIntegrationTest.java  MemberRestControllerIntegrationTest.java
src/test/java/hash/: HashEngine.java  SHA256Engine.java
src/test/org/esgi/trademe/: ContractorRestControllerIntegrationTest.java  ProjectRestControllerIntegrationTest.java  TradesmanRestControllerIntegrationTest.java
workflows/: build.yml
(+390 files in other folders)
